create table Department_emp (
	id serial primary key,
	dept_no VARCHAR, 
	emp_no VARCHAR);
	
select * from Department_emp;	

 create table Employees (
	id serial primary key,
	emp_no VARCHAR, 
	emp_title VARCHAR,
 	birth_data VARCHAR,
 	first_name VARCHAR,
 	last_name VARCHAR,
 	sex VARCHAR,
	hire_date VARCHAR);

select * from Employees;

create table Salaries (
	id serial primary key,
	emp_no VARCHAR, 
	salary INT);
	
select * from Salaries;

create table titles (
	id serial primary key,
    title_id VARCHAR, 
	title VARCHAR);
	
drop table Department_emp;

create table dept_emp (
	id serial primary key,
	emp_no VARCHAR, 
	dept_no VARCHAR);

select * from dept_manager;
insert into dept_manager (dept_no, emp_no)
values('d001', '110022'), ('d001', '110039'), ('d002', '110114'),
	  ('d002', '110085'), ('d003', '110183'), ('d003', '110228'),
	  ('d004', '110344'), ('d004', '110386'), ('d004', '110420'),
	  ('d005', '110511'), ('d005', '110567'), ('d006', '110725'),
	  ('d006', '110765'), ('d006', '110800'), ('d006', '110854'),
	  ('d007', '111035'), ('d007', '111133'), ('d008', '111400'),
	  ('d009', '111692'), ('d009', '111784'), ('d009', '111877'),
	  ('d009', '111939');
	  
insert into titles (title_id, title)
values ('s0001', 'Staff'), ('s002', 'Senior Staff'), ('e0001', 'Assistant Engineer'),
		('e0002', 'Engineer'), ('e003', 'Senior Engineer'), ('e004', 'Technique Leader'),
		('m0001', 'Manager');
		
select * from titles;